version: '3'
services:
    logistic-config:
        image: registry.phoenix4go.com/config:1.0.0
        container_name: logistic-config
        ports:
            - 8888:9092
        networks:
            - logistic-network

networks: 
    logistic-network:
        driver: bridge                        
            