version: '3'
services:
    logistic-discovery:
        image: registry.phoenix4go.com/discovery:1.0.0
        container_name: logistic-discovery
        ports:
            - 8761:8761
        networks:
            - logistic-network

networks: 
    logistic-network:
        driver: bridge                        
            