version: '3'
services:
    logistic-gateway:
        image: registry.phoenix4go.com/gateway:1.0.0
        container_name: logistic-gateway
        ports:
            - 9090:9090
        networks:
            - logistic-network
        
networks: 
    logistic-network:
        driver: bridge                        
